<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Ashton</title>
    <link href="portfolio.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="topheader">Ashton's Website</h1>
    <header>
      <ul>
        <li><a href="ashtonabout.html">About</a></li>
        <li><a href="ashtonproject.html">Projects</a></li>
        <li><a href="ashtonaudio">Audio</a></li>
        <li><a href="ashtonvideos">Videos</a></li>
      </ul>
    </header>
    <nav>
      <h2>Contact Me!</h2>
        <ul>
          <li>Email</li>
          <li>Linkedin</li>
          <li>Facebook</li>
          <li>/Twitter</li>
          <li>Instagram</li>
        </ul>
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Amet risus nullam eget felis eget. Cras fermentum odio eu feugiat pretium nibh. Et ultrices neque ornare aenean euismod elementum nisi quis. Blandit massa enim nec dui nunc mattis enim ut tellus. Pellentesque habitant morbi tristique senectus et netus et. Nunc lobortis mattis aliquam faucibus purus in. Ornare arcu dui vivamus arcu felis bibendum ut. Nisi lacus sed viverra tellus in hac habitasse platea. Dignissim sodales ut eu sem integer vitae justo eget. Nibh cras pulvinar mattis nunc sed blandit. Diam vulputate ut pharetra sit. Ut tortor pretium viverra suspendisse potenti nullam ac. Aliquet nec ullamcorper sit amet risus nullam. Gravida rutrum quisque non tellus orci ac auctor augue mauris. Turpis nunc eget lorem dolor sed viverra ipsum. Venenatis a condimentum vitae sapien pellentesque habitant morbi. Sagittis orci a scelerisque purus semper eget duis. Sagittis eu volutpat odio facilisis mauris sit amet.</p>
          <img class="RedDress" src="AshtonRedDress.jpg" alt="Ashton in a Red Dress"
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan sit amet nulla facilisi. Rutrum quisque non tellus orci ac auctor. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus. Sed velit dignissim sodales ut eu sem integer. Tristique sollicitudin nibh sit amet commodo nulla facilisi. Amet aliquam id diam maecenas ultricies mi eget mauris.</p>
    </main>
    <footer>
        <img class="symbol" src="AshtonSymbol.png" alt="Ashton's Symbol">
        <p id="bottomfooter">Copyright Ashton Gorney - Illinois State University - Normal, IL</p>
    </footer>
  </body>
</html>
